# vim:ft=yaml:
# Prefix recipe:
# X310, custom (radio-redo) UHD+GNU Radio

inherit: prefix

dirs:
    usr: True
files:
  usr/set_env: |
    LOCALPREFIX=~/usr
    export PATH=$LOCALPREFIX/bin:$PATH
    export LD_LOAD_LIBRARY=$LOCALPREFIX/lib:$LD_LOAD_LIBRARY
    export LD_LIBRARY_PATH=$LOCALPREFIX/lib:$LD_LIBRARY_PATH
    export PYTHONPATH=$LOCALPREFIX/lib/python2.7/site-packages:$PYTHONPATH
    export PKG_CONFIG_PATH=$LOCALPREFIX/lib/pkgconfig:$PKG_CONFIG_PATH
    export GRC_BLOCKS_PATH=$LOCALPREFIX/share/gnuradio/grc/blocks:$GRC_BLOCKS_PATH
    export UHD_RFNOC_DIR=$LOCALPREFIX/share/uhd/rfnoc/
    export UHD_IMAGES_DIR=$LOCALPREFIX/share/uhd/images

config:
    categories:
        hardware:
            forcebuild: True
        common:
            forcebuild: True
    packages:
        uhd:
            forceinstalled: False
            forcebuild: True
            gitbranch: rfnoc-radio-redo
        gnuradio:
            forceinstalled: False
            forcebuild: True
            gitbranch: maint
        gr-ettus:
            forceinstalled: False
            forcebuild: True
            gitbranch: radio-redo

depends:
- uhd
- gnuradio
- gr-ettus
